AZURE_CLIENT_ID="eb97eb71-4fd8-4855-83b0-047ed390c611"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
AZURE_CLIENT_SECRET="-Wa8Q~E4HUB_WOoOANTbdO_s13ql9oAS-rOttbk8"
Other="-Wa8Q~E4HUB_WOoOANTbdO_s13ql9oAS-rOttbk8" 
